name: 'Echo leaks action'
description: 'Detect echo leaks in your code'
author: 'Diego Martin Hernandez'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  path:
    description: 'Path to the folder containing your code'
    required: true
    default: './'

# Define your outputs here.
outputs:
  message:
    description: 'Message to print'

runs:
  using: node20
  main: dist/index.js
